<style>
    body{
        font-family: 'Roboto', sans-serif;
        background-color: rebeccapurple;
        color:rebeccapurple
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:white
    }
    #inputbox{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 7px;
    }

    #input {
        background-color: whitesmoke;
        color: black;
        width: 250px; 
        height: 40px; 
        padding: 10px; 
        font-size: 16px;
        border-radius: 5px;
        transition: box-shadow 0.1s ease-in;
    }
    #input::placeholder{
        color: black;
    }
    #input:hover{
        border: none;
    }
    .btn {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 80px; 
        height: 40px; 
        padding: 10px; 
        font-size: 16px; 
        background-color: whitesmoke;
        color: black;
        border: 2px solid rebeccapurple; 
        border-radius: 5px; 
        transition: background-color 0.3s ease, border 0.3s ease; 
        cursor: pointer;
    }

    .btn:hover {
        background-color: rebeccapurple;
        color: #fff;
        border-color: #fff; 
        border-radius: 13px; 
        transition: 0.8s; 
    }

    .remove {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: whitesmoke;
        color: black;
        width: 80px; 
        height: 40px; 
        padding: 10px; 
        font-size: 16px;
        border: 2px solid rebeccapurple; 
        border-radius: 5px; 
        transition: background-color 0.3s ease, border 0.3s ease; 
        cursor: pointer;
        margin-left: 40px;
        display: inline-flex; 
        align-items: center; 
        justify-content: center;
    }

    .remove:hover {
        background-color: rebeccapurple;
        color: #fff;
        border-color: #fff; 
        border-radius: 13px; 
        transition: 0.8s;
    }

    #un li { 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        width: 350px; 
        margin-bottom: 10px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
</head>
<body>
    <div>
        <h1>To do List</h1>  
    </div>
    <div id = "inputbox">
        <input id ="input" placeholder="Enter your task:">
        <button onclick="add()" class="btn">Add</button>
    </div>
    <br>
    <div onload="updateTime()" id="dateTime">

    </div>
    <div id="rem">
        <h1 style="color: burlywood;">Reminders !</h1>
        <ul id ="un"></ul>
            <ul>
            </ul>
        </ul>

    </div>

    
</body>
</html>

<script>
    function updateTime(){
        const now = new Date();
        const date = now.toLocaleDateString();
        const time = now.toLocaleTimeString();
        document.getElementById("dateTime").innerHTML = `Date: ${date} Time: ${time}`
    }
    setInterval(updateTime,1000)
    var un = document.getElementById("un")
    var input = document.getElementById("input")
    function add(){
        var li = document.createElement("li")
        li.innerHTML = input.value +" " +"<button onclick='delete1(event)' class='remove'>Remove</button>"
        un.append(li)
        input.value ="" 
    }
    function delete1(event){
        event.target.parentElement.remove()
    }
</script>
